[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00585724, 0.0655438, 0 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -2, 0 )
}

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_right = 48.0
margin_bottom = 40.0
popup_exclusive = true
window_title = "Teste"
